<html>
<head>
	<meta charset="utf-8"/>
	<style type="text/css">
		 #ftbcrurlfld {
            font-family: 'Arial', arial, serif;
            font-size: 20px;
            font-style: normal;
            color: #000;
            background-color: #F66;
            text-align: center;
        }
		
		/* The switch - the box around the slider */
		.switch {
		  position: relative;
		  display: inline-block;
		  width: 100px;
		  height: 64px;
		}

		/* Hide default HTML checkbox */
		.switch input {display:none;}

		/* The slider */
		.slider {
		  position: absolute;
		  cursor: pointer;
		  top: 0;
		  left: 0;
		  right: 0;
		  bottom: 0;
		  background-color: #ccc;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		.slider:before {
		  position: absolute;
		  content: "";
		  height: 56px;
		  width: 56px;
		  left: 4px;
		  bottom: 4px;
		  background-color: white;
		  -webkit-transition: .4s;
		  transition: .4s;
		}

		input:checked + .slider {
		  background-color: #2196F3;
		}

		input:focus + .slider {
		  box-shadow: 0 0 1px #2196F3;
		}

		input:checked + .slider:before {
		  -webkit-transform: translateX(36px);
		  -ms-transform: translateX(36px);
		  transform: translateX(36px);
		}

		/* Rounded sliders */
		.slider.round {
		  border-radius: 20px;
		}

		.slider.round:before {
		  border-radius: 50%;
		}
		
		div.inline { float:left; }
		.clearBoth { clear:both; }
	</style>

</head>
<body>
	<div>
		<div class="inline" style="margin-right:70px;"><img src="ftb_128x128.png" width="64" height="64"/></div>
		<div class="inline" align="right">
		<label class="switch">
		  <input type="checkbox" id="onoffbtn">
		  <span class="slider round"></span>
		</label>
		</div>
	</div>
	<br class="clearBoth" />
	<div style="width:240px;">
	<p style="font-family: 'Arial', arial, serif; font-size: 16px; font-style: bold;">Блокировка нежелательных текстов <span style="color: green;" id="infotxt">включена</span></p>
	<div id="ftbcrurlfld" title="Отключить на этом сайте"></div>
	</div>
	<br>
	<select id="wrds2blck" title="клик на слове для удаления" size="8" style="width:200px;">
		<!--
		<option value="volvo">украи</option>
		<option value="saab">порошенко</option>
		<option value="mercedes">донбасс</option>
		<option value="audi">киев</option>
		-->
	</select><br>
	<input id="addstopwrd" title="добавить слово или часть слова" style="width:180px;"></input><button id="addbtn" style="width:20px; font-size:14px; font-face: bold;">+</button>
	<script src="popup.js"></script>
</body>
</html>